OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo-instruct'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
TINDER_TOKEN = 'cc9e4f8c-f968-44ca-912c-1ffe5baabd5d'
TELEGRAM_TOKEN = '6576763674:AAErBx0vyCOaR4jipA_Zcu0RK2Ddhe5JYRY'  # Replace with the token you got from BotFather
OPENAPI_KEY = "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"
OPENAPI_ENDPOINT = "https://api.openai.com/v1/chat/completions"
N_ALTERNATIVES = 10
