OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo-instruct'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
TINDER_TOKEN = '5d515554-a828-4909-b8a3-af8fee306968'
TELEGRAM_TOKEN = '6576763674:AAErBx0vyCOaR4jipA_Zcu0RK2Ddhe5JYRY'  # Replace with the token you got from BotFather

OPENAPI_ENDPOINT = "https://api.openai.com/v1/chat/completions"
N_ALTERNATIVES = 10
